--------------------feature 1 (stn) svm-----------------------
feature 1 result is:  (0.7708955223880597, 0.77668048546601332)
--------------------feature 2 (baseline) svm-----------------------
feature 2 result is:  (0.77014925373134324, 0.77786641738488382)
-------------------------feature 3 4 5 6 svm-----------------------
从数据库取FEATURE3数据...
训练SVM并测试...
the result is : (0.7813432835820896, 0.7850425006839834)
从数据库取FEATURE4数据...
训练SVM并测试...
the result is : (0.76119402985074625, 0.77243141379117808)
从数据库取FEATURE5数据...
训练SVM并测试...
the result is : (0.69701492537313436, 0.70997003534709724)
--------------------feature 6 (3+4+5)-----------------------
从数据库取 FEATURE 6 数据...
训练SVM并测试...
the dimen is :
(5360, 12288)
(1340, 12288)
(5360, 4224)
(1340, 4224)
pca feature 6 result is:  (0.84179104477611943, 0.84650524236494551)

