
----------------------cam feature 8-----------------------
feature 8 result is:  (0.76343283582089549, 0.7670029482506503)
----------------------"1+2" + cam -------------------------
the dimen is :
(5360, 16384)
(1340, 16384)
after pca , the dime is:
(5360, 4336)
(1340, 4336)
the result is:  (0.83805970149253728, 0.84178924229275998)
---------------------lsq  "1+2" + cam ----------------------
lsq_cam result is : (0.73582089552238805, 0.74102905996132518)
the dimen is :
(5360, 16384)
(1340, 16384)
feature 12 result is:  (0.83731343283582094, 0.84305061999341468)
----------------------stn + "1+2" -------------------------
feature 13 result is:  (0.82462686567164178, 0.83185839969441655)