--------------------feature 2 (baseline) svm-----------------------
从数据库取FEATURE2数据...
训练SVM并测试...
the result is : 0.776977528521
-------------------------feature 3 4 5 svm-----------------------
从数据库取FEATURE3数据...
训练SVM并测试...
the result is : 0.784101707319
从数据库取FEATURE4数据...
训练SVM并测试...
the result is : 0.773517567868
从数据库取FEATURE5数据...
训练SVM并测试...
the result is : 0.708018817157
--------------------feature 6 (3+4+5)-----------------------
从数据库取 FEATURE 6 数据...
(5360, 4224)
(1340, 4224)
pca feature 6 result is:  0.846020055618
----------------------cam feature 8-----------------------
feature 8 result is:  0.767002948251